CONSPECTUS CAPITUM.

8· ο
Ι. Prolegomena ................ P}
Π. De carmine P IV ............... 12
III. De carminum a Pindaro et iuvene et sene compositorum
elocmione ................ 25
IV. De formulis et vocibus epicis .......... 31
V. Pindarus quomodo locutiones et voces secundum exemplum
epicum novaverit ............. 37
VI. De Pindaro in vocibus et locutionibus formandis ab
exemplo epico recedente ........... 50
VII. Epilogus .................. 55
INDEX LOCORUM.
pag·
Hym. Hom. lV 175⁷ VI 18 ......... 19 adn. 3
Antimachi fr. 1, '71 ............ 7 et adn. 1
Pindari Ο V ............... 30131
Ρ IV 1718 ............ 20 sqq.
109 ............. 15
’ζ 36 ............. 28 adn 3
44 ............. 27
46 ............. 28 et adn. 1
Ν 111 10 ............. 41 et adn. 1
N IV 13 ............. 15 adn. 1
VII 21 sqq. ........... 29s00
J VII 41 ............. 26 adn. 1
fr. 152 ............. 43 adn. l

287 ............. 41 adn. 2

