fr. adesp. 97 Β ⁴ ............. 10

schol. ad Pind. O II 12a Drach. ....... 35 adn. 1
P lv 8, 70, 81 ........ 14

Apoll. lex, Hom. s. v. χαλκοβατὲς ....... 48

INDEX VERBORUM.

ἀντιάνειρα ............... §72-
ἀργυρόπηχυς ............... 50
βαρύγδουπος similia ............ 16 et adn. 1
βίη “Ηρακληείη similia ........... 44 adn. 3
βοαθόος ................ 24
γλαυκῶπις ................ 19 adn. 1
ἐρασίμολπος similia ............ 5314
ζωθάλμιος ............... 42 adn. 1
ἵκμενος ................. 34 adn. 1
ἵππαιχμος ............... 23s4
ἵππόμητις ............... 22

λευκαὶ φρένες .............. 15
μυασνήφ μνάστωρα ............ 52
μελάρθογγος ............... 4213
νεό-ὃματος, -γυιος similia .......... 47
πεζοβόας ................ 24
προτροπάδαν .............. 16
σακεσφόρος ............... 10
σμαραγδοχαίτας ............. 17
ὑψηχής ................ 21 adn 1
χαλκοβατές ............... 48
χαλκοβόας ............... 24 et adn.3
χαλκοπάρᾳος ............... 48
χρύσεος = καλός ............. 4819
χρυσόθρονος similia ............ 45

χρυσόπαχυς ............... 50

